.wrapper {
  display: flex;
  flex-direction: column;
  gap: 100px;
  .container {
    width: 100%;
    .charts {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
      grid-gap: 1em;

      .chart {
        padding: 24px;
        width: 100%;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.11);
      }
    }
  }
}
