.wrapper {
  display: flex;
  flex-direction: column;
  gap: 100px;
  width: 100%;

  .container {
    display: flex;
    flex-direction: column;
    gap: 100px;
    width: 100%;

    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .charts {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
      grid-gap: 1em;

      .chart {
        padding-top: 24px;
        padding-bottom: 24px;
        width: 100%;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.11);
      }
    }
  }
}
