.wrapper {
  display: flex;
  flex-direction: column;
  gap: 120px;
  .details {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;

    .filter {
      display: flex;
    }
    .biography {
      display: flex;

      flex-direction: column;
      gap: 16px;
      padding-bottom: 24px;
      border-bottom: 1px solid rgba(129, 129, 129, 0.4);
      img {
        border-radius: 8px;
        width: 60%;
      }

      article {
        display: flex;
        flex-direction: column;
        gap: 15px;
        .title {
          display: flex;
          flex-direction: column;
        }
        p {
          color: var(--grey);
        }
      }
    }
    .charts {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
      grid-gap: 1em;

      .chart {
        position: relative;
        padding-top: 24px;
        padding-bottom: 24px;
        width: 100%;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.11);

        .timeline {
          display: flex;
          flex-direction: column;
          gap: 58px;
          padding-left: 24px;
          padding-right: 24px;
          width: 100%;
          hr {
            position: absolute;
            width: 100%;
            left: 0;
            background-color: rgba(129, 129, 129, 0.4);
            opacity: 0.4;
            outline: none;
          }
          .chart_layout {
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 50em) {
  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 100px;
    .details {
      display: flex;
      flex-direction: column;
      gap: 30px;
      width: 100%;

      .filter {
        display: flex;
      }
      .biography {
        display: flex;
        flex-direction: row;
        gap: 16px;
        padding-bottom: 24px;
        border-bottom: 1px solid rgba(129, 129, 129, 0.4);

        order: 0;
        img {
          border-radius: 8px;
          width: 156px;
          height: auto;
        }

        article {
          display: flex;
          flex-direction: column;
          align-self: flex-end;
          gap: 15px;
          max-width: 700px;
          .title {
            display: flex;
            flex-direction: column;
          }
          p {
            color: var(--grey);
          }
        }
      }
      .charts {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
        grid-gap: 1em;

        .chart {
          position: relative;
          padding-top: 24px;
          padding-bottom: 24px;
          width: 100%;
          box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.11);

          .timeline {
            display: flex;
            flex-direction: column;
            gap: 58px;
            padding-left: 24px;
            padding-right: 24px;
            width: 100%;
            hr {
              position: absolute;
              width: 100%;
              left: 0;
              background-color: rgba(129, 129, 129, 0.4);
              opacity: 0.4;
              outline: none;
            }
            .chart_layout {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
