.wrapper {
  display: flex;
  flex-direction: column;

  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;

    .top {
      display: flex;
      flex-direction: column;
      gap: 50px;
      padding-top: 60px;

      .president_image {
        justify-self: flex-start;
        grid-column: span 12;
        height: 600px;

        img {
          height: inherit;
          filter: brightness(70%);
          display: flex;
          position: absolute;
          width: 100%;
          left: 0;
          object-fit: cover;
        }
      }

      .intro {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        grid-column: span 12;
        max-width: 70%;
        margin: auto;
        text-align: center;
      }
    }

    .grid_container {
      display: flex;
      flex-direction: column;
      background-color: var(--background);
      padding-top: 42px;
      padding-bottom: 20px;
      width: 100%;
      gap: 102px;

      article {
        display: flex;
        flex-direction: column;
        gap: 23px;
        width: 90%;
        .quotes {
          display: flex;
          flex-direction: column;
          position: relative;
          gap: 23px;
          margin: auto;
          color: var(--green);

          .line {
            width: 100%;
            height: 1px;
            background-color: var(--light_green);
          }
          .quote {
            blockquote {
              font-size: clamp(1.5rem, 3vw, 2rem);
              font-family: "Libre";
              text-align: left;
            }
          }
        }
        .profile {
          display: flex;
          flex-direction: column;
          gap: 100px;
          grid-column: span 7;
          ul {
            display: flex;
            flex-direction: column;
            gap: 20px;
            li {
              white-space: pre-line;
              widows: 2;
            }
          }
        }
      }

      .presidents_links {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 57px;
        text-transform: uppercase;
        grid-column: span 5;

        h6 {
          font-family: "RedRose-Bold";
          color: var(--green);
        }

        .cards {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
          grid-gap: 1em;
          width: 100%;

          .card {
            width: 100%;
          }
        }
      }
    }
  }

  .footer {
    background-color: var(--background);
  }
}

@media screen and (min-width: 50em) {
  .wrapper {
    display: flex;
    flex-direction: column;

    .container {
      flex-direction: column;

      .top {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 0px;
        width: 100%;
        height: 690px;

        .president_image {
          grid-column: span 6;
          height: inherit;

          img {
            height: inherit;
            filter: brightness(70%);
            display: flex;
            position: absolute;
            width: 50%;
            left: 0;
          }
        }

        .intro {
          display: flex;
          align-items: center;
          justify-content: center;
          align-self: center;
          justify-self: center;
          gap: 10px;
          grid-column: span 6;
          max-width: 100%;
          margin: auto;
        }
      }

      .grid_container {
        display: flex;
        flex-direction: column;
        background-color: var(--background);
        padding-top: 42px;
        padding-bottom: 20px;
        gap: 102px;

        article {
          display: flex;
          flex-direction: column;
          gap: 23px;
          width: 75%;
          .quotes {
            display: flex;
            flex-direction: column;
            position: relative;
            gap: 23px;
            margin: auto;
            text-align: center;
            color: var(--green);

            .line {
              width: 100%;
              height: 1px;
              background-color: var(--light_green);
            }
            .quote {
              blockquote {
                font-size: clamp(1.5rem, 3vw, 2rem);
                font-family: "Libre";
              }
            }
          }
          .profile {
            display: flex;
            flex-direction: column;
            gap: 100px;
            grid-column: span 7;
            ul {
              display: flex;
              flex-direction: column;
              gap: 20px;
            }
          }
        }

        .presidents_links {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 57px;
          text-transform: uppercase;
          grid-column: span 5;

          h6 {
            font-family: "RedRose-Bold";
            color: var(--green);
          }

          .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
            grid-gap: 1em;
            width: 100%;
            padding-bottom: 203px;

            .card {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 70em) {
  .wrapper {
    display: flex;
    flex-direction: column;

    .container {
      flex-direction: column;

      .top {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(12, 1fr);
        gap: 0px;
        width: 100%;
        height: 690px;

        .president_image {
          grid-column: span 6;
          height: inherit;
          width: 100%;

          img {
            height: inherit;
            filter: brightness(70%);
            display: flex;
            position: absolute;
            width: 50%;
            left: 0;
          }
        }

        .intro {
          display: flex;
          align-items: center;
          justify-content: center;
          align-self: center;
          margin: auto;
          justify-self: center;
          gap: 10px;
          grid-column: span 6;
          height: inherit;
          width: 100%;
        }
      }

      .grid_container {
        display: flex;
        flex-direction: column;
        background-color: var(--background);
        padding-top: 42px;
        padding-bottom: 20px;
        gap: 102px;

        article {
          display: flex;
          flex-direction: column;
          gap: 23px;
          width: 50%;
          .quotes {
            display: flex;
            flex-direction: column;
            position: relative;
            gap: 23px;
            margin: auto;
            text-align: center;
            color: var(--green);

            .line {
              width: 100%;
              height: 1px;
              background-color: var(--light_green);
            }
            .quote {
              blockquote {
                font-size: clamp(1.5rem, 3vw, 2rem);
                font-family: "Libre";
              }
            }
          }
          .profile {
            display: flex;
            flex-direction: column;
            gap: 100px;
            grid-column: span 7;
            ul {
              display: flex;
              flex-direction: column;
              gap: 20px;
            }
          }
        }

        .presidents_links {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 57px;
          text-transform: uppercase;
          grid-column: span 5;

          h6 {
            font-family: "RedRose-Bold";
            color: var(--green);
          }

          .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
            grid-gap: 1em;
            width: 100%;
            padding-bottom: 203px;

            .card {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
