footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  gap: 100%;
  width: 100%;
  position: relative;

  .wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    height: 478px;

    .link_container {
      display: flex;
      flex-direction: column;
      gap: 12px;

      .scrollToTop {
        cursor: pointer;
      }

      a {
        display: flex;
        align-items: center;
        gap: 8px;
      }
      span {
        font-family: "Roboto-Regular";
        font-size: 0.875em;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        color: var(--grey);
      }

      .line {
        height: 1px;
        background-color: var(--light_green);
      }
    }

    .links {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
      grid-gap: 0.8em;
      font-family: "Roboto-Regular";
      font-size: 0.875em;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      color: var(--grey);
      width: 70%;
    }
  }

  .block {
    display: flex;
    align-items: center;
    height: 42px;
    background-color: var(--green);
    width: 100%;
    color: white;

    span {
      display: flex;
      max-width: 1050px;
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  .coat_of_arm {
    position: absolute;
    max-width: 250px;
    right: 0;
    bottom: 50px;
  }
}

@media screen and (min-width: 65em) {
  footer {
    .wrapper {
      height: 426px;
      .links {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
        grid-gap: 0.5em;
        width: 70%;
      }
    }

    .coat_of_arm {
      position: absolute;
      max-width: 472px;
      right: 0;
      bottom: 50px;
    }
  }
}
